version: "2"
services:

  mqtt_broker:
    image: mqtt_broker_{{architecture}}
    tty: true
    network_mode: "host"
    volumes:
      - ../mqtt-broker/:/Jaco-Master/mqtt-broker/:ro
    command: ["/bin/bash", "-c", "mosquitto -c /Jaco-Master/mqtt-broker/mosquitto.conf"]

  dialog_manager:
    image: master_base_image_{{architecture}}
    network_mode: "host"
    tty: true
    volumes:
      - ../dialog-manager/:/Jaco-Master/dialog-manager/:ro
      - ../userdata/:/Jaco-Master/userdata/:ro
      - ../jacolib/:/jacolib/:ro
      - ../media/sounds/:/Jaco-Master/media/sounds/:ro
    command: ["/bin/bash", "-c", "sleep 7; python3 /Jaco-Master/dialog-manager/action-dm.py"]

  duckling:
    image: duckling_{{architecture}}
    network_mode: "host"
    tty: true

  slu_parser:
    image: slu_parser_{{architecture}}
    network_mode: "host"
    tty: true
    volumes:
      - ../slu-parser/:/Jaco-Master/slu-parser/:ro
      - ../skills/generated/extras/:/Jaco-Master/slu-parser/moduldata/extras/:ro
      - ../userdata/:/Jaco-Master/userdata/:ro
      - ../jacolib/:/jacolib/:ro
    command: ["/bin/bash", "-c", "sleep 7; python3 /Jaco-Master/slu-parser/action-slu.py"]

  text_to_speech:
    image: text_to_speech_{{architecture}}
    network_mode: "host"
    tty: true
    volumes:
      - ../text-to-speech/moduldata/cache/:/Jaco-Master/text-to-speech/moduldata/cache/
      - ../text-to-speech/:/Jaco-Master/text-to-speech/:ro
      - ../userdata/:/Jaco-Master/userdata/:ro
      - ../jacolib/:/jacolib/:ro
    command: ["/bin/bash", "-c", "sleep 7; python3 /Jaco-Master/text-to-speech/action-tts.py"]

  portainer:
    image: portainer/portainer-ce
    restart: always
    network_mode: "host"
    environment:
      - "PYTHONUNBUFFERED=1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/portainer/data:/data
