[Unit]
Description=Run Jaco Master Skills

[Service]
# If running on raspi keep user as root, else change it to your current user name
User=root
# Change this if path is not matching
Environment=JacoMasterDir=/home/pi/Jaco-Master
# Wait some time until mqtt-broker was started
Environment=WaitDelay=60

ExecStartPre=/bin/bash -c "docker-compose -f ${JacoMasterDir}/userdata/start-skills-compose.yml down;"
ExecStart=/bin/bash -c "sleep ${WaitDelay}; docker-compose -f ${JacoMasterDir}/userdata/start-skills-compose.yml up;"
ExecStopPost=/bin/bash -c "docker-compose -f ${JacoMasterDir}/userdata/start-skills-compose.yml down;"

[Install]
WantedBy=multi-user.target
